
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\App.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\MainWindow.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\Utilities\DataTemplate.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Details.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Dop.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Home.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Report.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Sett.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\BUhunskay.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Helkovskay.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Himki.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Marta.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Odincovo.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Pererva.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Privolnay.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Puhkino.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Rybinovay.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Sharapovo.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Skladohnay.xaml;;
FC:\Users\sudor\source\repos\MOTPx2\MOTP org\MOTP\View\Stations\Vehki.xaml;;

